/* barra de navegação */
body {
    margin: 0;
    border: 0;
    letter-spacing: 1px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    width: 100%;
    flex-wrap: wrap;
}

::-webkit-scrollbar {
    width: 10px;
    background-color: #1b1b1b;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #BABAF6;
    border-radius: 5px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: #ffffff;
  }

nav {
    width: 60%;
}

a {
    text-decoration: none;
    display: block;
    color: rgb(255, 255, 255);
    font-size: 20.2061px;
    transition: ease-in-out 0.5s;
}

a:hover {
 color: #7627cf;
 text-decoration: underline;
}

.logo {
    padding: 10px 0;
    margin-left: -220px;
    margin-top: 5px;
}

.barra {
    width: 100%;
    background-color: black;
    position: fixed;
    top: 0;
    z-index: 1;
    border-bottom: solid 10px #BABAF6;
}

.barra-conteiner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.spinner {
    width: 24px;
    height: 24px;
    margin-bottom: 5px;
    animation: spinner-y0fdc1 2s infinite ease;
    transform-style: preserve-3d;
   }
   
   .spinner > div {
    background-color: rgba(255, 255, 255, 0.2);
    height: 100%;
    position: absolute;
    width: 100%;
    border: 2px solid #ffffff;
    animation: change-color 2s infinite;
  }

  @keyframes change-color {
    0% {
      background-color: rgba(0,77,255,0.2);
    }
    25% {
      background-color: rgba(255,0,0,0.2);
    }
    50% {
      background-color: rgba(0,255,0,0.2);
    }
    75% {
      background-color: rgba(0,0,255,0.2);
    }
    100% {
      background-color: rgba(255,255,0,0.2);
    }
  }
   
   .spinner div:nth-of-type(1) {
    transform: translateZ(-22px) rotateY(180deg);
   }
   
   .spinner div:nth-of-type(2) {
    transform: rotateY(-270deg) translateX(50%);
    transform-origin: top right;
   }
   
   .spinner div:nth-of-type(3) {
    transform: rotateY(270deg) translateX(-50%);
    transform-origin: center left;
   }
   
   .spinner div:nth-of-type(4) {
    transform: rotateX(90deg) translateY(-50%);
    transform-origin: top center;
   }
   
   .spinner div:nth-of-type(5) {
    transform: rotateX(-90deg) translateY(50%);
    transform-origin: bottom center;
   }
   
   .spinner div:nth-of-type(6) {
    transform: translateZ(22px);
   }
   
   @keyframes spinner-y0fdc1 {
    0% {
     transform: rotate(45deg) rotateX(-25deg) rotateY(25deg);
    }
   
    50% {
     transform: rotate(45deg) rotateX(-385deg) rotateY(25deg);
    }
   
    100% {
     transform: rotate(45deg) rotateX(-385deg) rotateY(385deg);
    }
   }

.centralizador {
    max-width: 1000px;
    margin: 0 auto;
}

/* criando início */
#inicio {
    background: linear-gradient(63.13deg, #33065e 51.04%, #8a07e2 51.05%);
    height: 100vh;
    display: flex;
    align-items: center;
}

.altura-ajuste{
    width: 100%;
}

.ajustador {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.apresentacao {
    max-width: 741px;
    color:white;
    margin-left: -55px;
}

.descricao {
    font-size: 25px;
    grid-area: descricao;
}

.meu-nome {
    font-size: 50px;
    letter-spacing: 1px;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
}

.linkedin {
    width: 359px;
    height: 85px;
    background-color:#8a07e2;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 62px;
 
  }

.linkedin a {
    width: 100%;
    padding: 25px 0;
}

.linkedin {
    display: inline-block;
    transition: background 0.2s ease-in, padding 0.2s ease-in;
    position: -webkit-sticky;
    overflow: hidden;
    z-index: 1;
    padding: 0.7em 1.7em;
    font-size: 18px;
    border-radius: 0.5em;
    background: #8a07e2;
  }
  
  .linkedin:hover {
    background: #6b0599;
    padding: 0.8em 1.8em;
  }
  
  .linkedin:before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%) scaleY(1) scaleX(1.25);
    top: 100%;
    width: 140%;
    height: 180%;
    border-radius: 50%;
    display: block;
    transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: -1;
  }
  
  .linkedin:after {
    content: "";
    position: absolute;
    left: 55%;
    transform: translateX(-50%) scaleY(1) scaleX(1.45);
    top: 180%;
    width: 160%;
    height: 190%;
    border-radius: 50%;
    display: block;
    transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: -1;
  }
  
  .linkedin:hover:before {
    top: -35%;
    background-color: #000000;
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
  }
  
.link {
    font-size:25px;
    width:50%;
    text-align: center;
    padding: 12px 0 ;
    transition: ease-in-out 0.3s;
}

.link:hover {
    letter-spacing: 5px;
    color: white;
}

.eu {
    width: 300px;
    grid-area: desenho;
    
}

  
  @keyframes morph {
    0%,
    100% {
      border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
    }
    34% {
      border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
    }
    67% {
      border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;

      
    }
  }
  
  .eu2 {
    width: 320px;
    height: 320px;
    object-fit: cover;
    animation: morph 3.5s linear infinite;
    
  }

.fecha-menu {
    display: none;
}

.meu-nome::after{
    content: '|';
    margin-left: 2px;
    font-weight: bold;
    font-size: 40px;
    opacity: 1;
    animation: pisca .7s infinite;
}

@keyframes pisca {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
}

@media (max-width:1200px) {
    
    #inicio{
        background: #352728;
        height: auto;
      
    }

    .ajustador {
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-around;
        align-items: center;
        padding-bottom: 50px;
    }

    .eu {
        padding: 100px 0;
    }

    .apresentacao {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }

    .linkedin {
        width: 479px;
        margin-top: 15px;
    }

    .esquerda {
        margin-left: 15px;
    }

    .direita {
        margin-right: 15px;
    }

}


@media (max-width:950px) {
    .eu {
        padding: 25px 0;
    }

    .altura-ajuste{
        display: flex;
        justify-content: center;
    }
    .organizador {
        max-width: 300px;
        display: grid;
        grid-template-columns: 300px;
        grid-template-areas:  
        "desenho"
        "descricao";
        line-height: 35px;
    }

    #inicio {
        display: flex;
        justify-content: center;
    }

    .eu {
        display: flex;
        justify-content: center;
    }

    .descricao {
        font-size: 20px;
    }

    .meu-nome {
        font-size: 30px;
    }

    .esquerda, .direita {
        margin: 0;
    }

    .logo {
        margin-top: 25px;
        display: flex;
        justify-content: center;
        padding: 0;
    }
    .barra{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .menu-centro{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .centralizador{
        margin: 0;
    }
    .barra-conteiner {
        width: 300px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        gap: 50px;
    }
    .barra-conteiner .logo{
        width: 100%
    }

    .direita ul {
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .direita ul a {
        font-size: 35px;
    }

}
